{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFF8F0",
    "navigationBarTitleText": "额度追踪",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#E8703A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "产品",
        "iconPath": "images/tab-products.png",
        "selectedIconPath": "images/tab-products-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/tab-settings.png",
        "selectedIconPath": "images/tab-settings-active.png"
      }
    ]
  },
  "plugins": {
    "ocr-plugin": {
      "version": "1.3.0",
      "provider": "wx4418e3e03e19be01"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的大致位置，以便提供更精准的服务"
    }
  },
  "requiredPrivateInfos": [],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
